<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>ASTON MARTIN ONE-77</title>
	<link rel="stylesheet" href="css/img.css">
</head>

<body>
	
	<header>
		
		<div>
			
			<dl>
				<dt>ASTON MARTIN ONE-77</dt>
				<img src="img/26.jpg" alt="ASTON MARTIN ONE-77">
				<dd>Hasta el momento Aston Martin se había dedicado a mostrarnos el One-77 por partes, empezando por una pequeña esquina, hasta hacer un repaso al coche entero, pero por fin podemos ver la última creación de la empresa de Gaydon al descubierto en todo su explendor.</dd>
				<dd>Ha sido durante el prestigioso Concorso d’eleganza de Villa d’Este, cuando los británicos han terminado por fin con nuestra agonía y han llevado un ejemplar para disfrute de los asistentes.</dd>
				<dd>Aunque ya habíamos visto fotografías de este superdeportivo, las que os ofrecemos hoy muestran hasta el más pequeño detalle y no han sido realizadas por el fabricante. El exterior realizado a mano de forma artesanal tiene unas proporciones excelentes y el interior combina la fibra de carbono con el cuero para conformar un espacio único para la conducción.</dd>
				<dd>El segmento de los superdeportivos recibe así un nuevo competidor y uno que dará mucha guerra, aunque su corta tirada no arrebatará muchas ventas a sus rivales. Disfrutad de la galería fotográfica de esta maravilla sobre ruedas.</dd>
			</dl>

		</div>
	</header>
</body>
</html>