<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Consulta</title>
	<link rel="stylesheet" href="css/cons.css">

</head>

<body>

	<div id="punto0">
	<dt>CONSULTA</dt>
	</div>
	
	<div id="punto1">

		<dl>
			<dt>¿Qué es un nombre de dominio y para qué sirve?</dt>
				<dd>Un dominio de Internet es una red de identificación asociada a un grupo de dispositivos o equipos conectados a la red Internet .El propósito principal de los nombres de dominio en Internet y del sistema de nombres de dominio (DNS), es traducir las direcciones IP de cada nodo activo en la red, a términos memorizables y fáciles de encontrar. Esta abstracción hace posible que cualquier servicio (de red) pueda moverse de un lugar geográfico a otro en la red Internet, aún cuando el cambio implique que tendrá una dirección IP diferente.1Sin la ayuda del sistema de nombres de dominio, los usuarios de Internet tendrían que acceder a cada servicio web utilizando la dirección IP del nodo (por ejemplo, sería necesario utilizar http://192.0.32.10 en vez de http://example.com). Además, reduciría el número de webs posibles, ya que actualmente es habitual que una misma dirección IP sea compartida por varios dominios.</dd>
					<dd>Un nombre de dominio sirve para que le des una identidad a tu sitio web o negocio si es que deseas tenerlo en la red el nombre de dominio te da un nombre y una terminacion para que el cliente le sea mas facil el acceso a tu web y pueda ubicarte con el nombre de tu negocio incluido en tu dominio. </dd>
		</dl>
	</div>

	<div>
		<dl>
			<dt id="d">¿Qué tipos de dominios existen y quién los vende?</dt>
			<dd id="e">Los dominios se organizan por TLDs (Top Level Domain). Los TLD son los dominios de primer nivel que hacen referencia al tipo de servicio que están designados o al país o región donde se alberga el servicio.
			Los TLDs más conocidos son el .com, orientado a servicios comerciales, .net, orientado a servicios en la red, y .org orientado a organizaciones sin ánimo de lucro.
			Durante los últimos años el uso de estas tres extensiones ha ido creciendo imparable y hoy en día se utilizan indistintamente para cualquier servicio que se pretenda ofrecer.
			En cuanto a los dominios de primer nivel nacionales, llamados ccTLDs (Country Code Top Level Domain), son gestionados por organizaciones del país o región correspondiente, y en muchos casos están resevados a empresas y particulares residentes en el país en cuestión. Este es el caso del TLD .es (España) o .de (Alemania). </dd>
		</dl>
	</div>

	<div>
		<dl>
			<dt id="d">¿Qué es un Hosting y para qué sirve?</dt>
			<dd id="e">Por lo tanto, denominamos hosting (alojamiento web) a ese servicio de almacenamiento de páginas web, permanentemente disponible y conectado a Internet. Podrías decir que las empresas de hosting alquilamos espacio: te proporcionamos el que necesitas para guardar tu página web en Internet y que todo el mundo la pueda ver en cualquier momento. El espacio web se mide en megabytes, igual que el espacio de tu ordenador.</dd>
			<dd id="e">Para tener tu página web siempre online, podrías conectar tu ordenador a Internet y tenerlo encendido todo el día, pero esto no resultaría muy práctico (imagina que se va la luz o que se estropea ese ordenador). Tu conexión a Internet casera tampoco sería suficiente para permitir que muchas visitas entraran en tu web al mismo tiempo.</dd>
		</dl>
	</div>

	<div>
		<dl>
			<dt id="f">¿Qué es un servidor Web y para qué sirve? Mencione al menos dos servidores web y descríbalos</dt>
			<dd id="g">Un servidor web o servidor HTTP es un programa informático que procesa una aplicación del lado del servidor, realizando conexiones bidireccionales y/o unidireccionales y síncronas o asíncronas con el cliente y generando o cediendo una respuesta en cualquier lenguaje o Aplicación del lado del cliente. El código recibido por el cliente suele ser compilado y ejecutado por un navegador web. Para la transmisión de todos estos datos suele utilizarse algún protocolo. Generalmente se usa el protocolo HTTP para estas comunicaciones, perteneciente a la capa de aplicación del modelo OSI. El término también se emplea para referirse al ordenador que ejecuta el programa.</dd>
			<dd id="g">Los dos ser Servidores web son:
			Apache: Es el servidor más utilizado, aunque ha vivido tiempos mejores. Parte de su éxito se debe a que es multiplataforma y a su estructura modular, que permite emplear diversos lenguajes en el lado del servidor (PHP, Python y Perl principalmente), así como incorporar características como la compresión de datos, las conexiones seguras y la utilización de URLs amigables.
			Microsoft IIS: A pesar de haber superado los momentos en que era más conocido por sus vulnerabilidadesque por sus características, IIS ha perdido mercado en los últimos años.Es el segundo servidor web más usado y cuenta con un buen número de módulos, pero también con el gran handicap de funcionar únicamente en Windows.</dd>
		</dl>
	</div>

	<div>
		<dl>
			<dt>¿Qué es HTTPS y para qué sirve? y ¿cuál es la diferencia con el HTTP?</dt>
			<dd>HTTPS viene a ser el Protocolo Seguro de Transferencia de Hipertexto y está obviamente basado en el antes mencionado HTTP pero con la particularidad de utilizar un cifrado basado en la Secure Socket Layers mas conocidas como SSL y así crear un canal de transferencia cifrado con el que obviamente aumenta la seguridad en el tráfico de información en comparación al protocolo HTTP común.</dd>
			<dd>HTTPS nos sirve para cifrar la transferencia de hypertexto y por lo tanto mejora nuestra seguridad y la de nuestros datos.</dd>

			<table border="1">
				<tr>
					<td>DIFERENCIAS</td>
				</tr>
			<tr>
				<td>HTTP</td>
				<td>HTTPS</td>
			</tr>
			<tr>
				<td>URL comienza con "http://"</td>
				<td>URL comienza con "https://"</td>
			</tr>
			<tr>
				<td>Se utiliza el puerto 80 para la comunicación</td>
				<td>Se utiliza el puerto 443 para la comunicación</td>
			</tr>
			<tr>
				<td>Sin garantía</td>
				<td>Asegurado</td>
			</tr>
			<tr>
				<td>Funciona a nivel de aplicación</td>
				<td>Funciona a nivel de transporte</td>		
			</tr>
			<tr>
				<td>Sin cifrado</td>
				<td>Con certificado</td>
			</tr>
			<tr>
				<td>No hay certificados requeridos</td>
				<td>Certificado prescrito</td>
			</tr>
			</table>
		</dl>
	</div>

	<div>
		<dl>
			<dt>¿Qué es HTML5, Flash y Silverlight? Diferencias entre ambos</dt>
			<dd>HTML5 es la quinta versión del lenguaje HTML. Se desarrolló hace algunos años, pero no se completó hasta octubre del 2014 por el World Wide Web Consortium (W3C). La version anterior, HTML4 se estandarizó durante más de 15 años, en 1997, por lo que la nueva versión tienen cambios y mejoras significativas.</dd>
			<dd>El nombre técnico para Flash es Authoring, o sea una plataforma de desarrollo para otros Software y para Multimedia.
			En práctica el Flash es un programa que permite desarrollar objetos Multimediales, visibles no sólo en Internet.</dd>
			<dd>Silverlight es una poderosa herramienta de desarrollo para crear experiencias de usuario atractivas e interactivas para la Web y aplicaciones móviles.Silverlight es un plug-in gratuito, impulsado por el marco .NET y compatible con múltiples navegadores, dispositivos y sistemas operativos, trayendo un nuevo nivel de interactividad donde funciona la Web.</dd>
		</dl>
	</div>
	<div>
		<dl>
			<dt>¿Por qué HTML5 está desplazando al Flash?</dt>
			<dd>Durante muchos años, adobe’s Flash player ha sido la solución estandar para videos, animaciones y resto de contenido gráfico en las webs. Pero en 2015, HTML5 está cobrando protagonismo, desplazando al reproductor que se ha quedado obsoleto.</dd>
			<dd>En 2010, el visionario Steve Jobs rompió en pedazos los productos de Adobe’s Flash en un comunicado público“Pensando en Flash”, en el que explicaba porque Apple no permitiría el uso de Flash en el navegador de sus dispositivos mobile. Vulnerabilidad, bajo rendimiento, alto consumo de batería en los dispositivos móviles junto a la falta de apoyo táctil fueron alguno de los argumentos que le llevaron a la conclusión de que “Flash ya no era necesario para ver vídeos o cargar cualquier clase de contenido web.”</dd>
		</dl>
	</div>

</body>
</html>