<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>LYKAN HYPERSPORT</title>
	<link rel="stylesheet" href="css/img.css">
</head>

<body>

	<header>
		
		<div>
			
			<dl>
				<dt>LYKAN HYPERSPORT</dt>
				<img src="img/30.jpg" alt="Auto: LYKAN HYPERSPORT">
				<dd>La tercera edición del salón de Catar ha contado con una primicia mundial. Se trata del W Motors Lykan Hypersports, un deportivo al que algunos ya le han bautizado como el 'Ferrari del desierto'.</dd>
				<dd>Entre sus principales señas de identidad destacan principalmente dos. La primera, que es uno de los coches más caros del mundo –el más caro según sus constructores-. En concreto, el W Motors Lykan Hypersports está a la venta por un precio de alrededor de 3,4 millones de dólares, unos 2,4 millones de euros. Con esta cifra, W Motors ha batido a uno de los coches más caros construidos hasta la fecha: el Bugatti Veyron –un millón de euros-y el Veyron Grand Sport -1,8 millones de euros-.</dd>
				<dd>El otro argumento de su exclusividad es que por el momento las unidades que se fabricarán están contadas con los dedos de las manos. Sus creadores afirman que sólo se construirán siete coches en los próximos meses. Una limitada producción que ellos aseguran que está prácticamente asegurada su venta puesto que han recibido centenares de peticiones de reserva.</dd>
				<dd>No obstante, desde Marca motor nos hemos hecho una serie de preguntas al ver de cerca este prototipo. ¿Quién está detrás de este coche? ¿Realmente será un coche de producción o es una cortina de humo? ¿Cómo pueden surgir proyectos de este tipo con la situación mundial de crisis?</dd>
				<dd>Para responder a esta pregunta hemos hablado con el presidente de W Motors. Se llama Ralph Debbas, un joven emprendedor que previamente había trabajado en Aston Martin. Con un discurso bien aprendido, Debbas no se sale del guion durante la entrevista. Afirma que es un coche muy exclusivo, el más caro del mundo y que hay centenares de peticiones. Respecto a la creación de la empresa –W Motors- tan sólo cuenta que tiene su base en Líbano y que el lanzamiento de este prototipo Lycan Hypersport les ha llevado seis años de trabajo.</dd>
				<dd>Además, para demostrar que la cosa va en serio, Debbas continuamente da a conocer que empresas como Magna Steyr han colaborado en el desarrollo de este coche. Y además no deja de agradecer el trabajo de su equipo y sobre todo del diseñador del proyecto: Anthony Janarelly. Algo que entendemos perfectamente porque hay que reconocer que el coche presenta un diseño increíble.</dd>
				<dd>Una vez conocido quién está detrás del coche, pasamos a la siguiente pregunta. ¿Realmente será un coche de producción o es un prototipo que nunca verá la luz? Y aquí es donde nos surge alguna que otra duda. Entre otras cosas porque cuando pedimos al responsable de prensa que nos deje fotografiar el interior nos dice que es imposible, porque el coche es sólo un prototipo del diseño exterior… Vamos, poco más o menos, que es una maqueta a gran escala. ¿Será entonces que W Motors sólo fabricará los coches si hay peticiones en firme? ¿Quién compraría un coche por ese dinero si no ha rodado un solo kilómetro con él para probarlo?</dd>
				<dd>Estas preguntas tienen como respuesta dos únicas palabras: Oriente Medio. Y es que aquí, en ciudades como Doha –capital de Catar- o Dubái, no es que falte precisamente el dinero. De acuerdo que no todos sus habitantes son ricos, pero sí que podemos decir que hay una gran minoría que es multimillonaria. Si esta riqueza añadimos además que a los habitantes de estas ciudades les gustan los coches es cuando entendemos esta mezcla explosiva. De hecho, estamos seguros que Ralph Debbas, el dueño de W Motors, ha realizado un exhaustivo análisis de mercado y cree que puede haber compradores no sólo en Oriente Medio, sino también en Europa del Este, Asia y Norteamérica.</dd>
				<dd>Un deportivo extremo</dd>
				<dd>En cuanto al coche en sí sabemos que se trata de un deportivo coupé –no sabemos el número de plazas que tiene aunque intuimos que son dos-, con unas medidas de 4,48 metros de largo, 1,94 metros de ancho y 1,17 metros de alto. La batalla es de 2,62 metros y W Motors estima que detendrá la báscula en los 1.380 kilos.</dd>
				<dd>En cuanto al propulsor se trata de un motor montando en la parte central trasera, con seis cilindros bóxer, 3.746 centímetros cúbicos que rinde una potencia de 750 CV a 7.100 revoluciones y obtiene un par máximo de 960 Nm. a 4.000 revoluciones.</dd>
				<dd>El motor transmite toda su fuerza al eje trasero por medio de un cambio automático secuencial de seis marchas –las levas son opcionales, algo que no entendemos bien- y un diferencial de deslizamiento limitado. La suspensión es un brazo delantero de tipo McPherson y un sistema Multilink trasero.</dd>
				<dd>A ello se suman unas ruedas delanteras con llantas de 19 pulgadas y neumáticos 255/35 ZR 19 y unas ruedas traseras con llantas de 20 pulgadas y neumáticos 335/30 ZR 20. A ello se suman unos discos de freno cerámicos de 380 milímetros de diámetro con pinzas de seis pistones.</dd>
				<dd>Con todo ello el Lykan Hypersport puede alcanzar una velocidad máxima de 394 km/h y acelera de 0 a 100 km/h en 2,8 segundos.</dd>
				<dd>Eso sí, lo realmente llamativo del modelo, además de su diseño, es que incorpora unos faros delanteros con diamantes incrustados y unos asientos de piel cosidos en oro. Además, el propio Debbas afirma que, como se construye a mano, puede ser tan exclusivo como el cliente quiera.</dd>
			</dl>
		</div>
	</header>
	
</body>
</html>