<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>PAGANI ZONDA</title>
	<link rel="stylesheet" href="css/img.css">
</head>

<body>

	<header>

		<div>
		
			<dl>
				<dt>PAGANI ZONDA</dt>
				<img src="img/27.jpg" alt="Auto: PAGANI ZONDA">
				<dd>Con un muy agresivo diseño basado en paneles de fibra de carbono azules y negros, el último modelo personalizado del Pagani Zonda Revolucion de edición limitada, revelada oficialmente durante el Salón del Automóvil de Ginebra 2014, y construido especialmente para un mega rico cliente japonés, le costará la friolera de $5 millones (€3.5 millones).</dd>
				<dd>Debido a que marca oficialmente el final de la producción del Zonda, el “Revolucion” o simplemente “R”, es un notable ejemplo de gran apariencia e inmensas capacidades de poder. De hecho, el “Revolucion” – que cuenta con un chasis monocasco de carbono-titanio – no es legal para conducir por las carreteras, fue creado exactamente para ser manejado exclusivamente en la pista de carreras. El tren motriz del Zonda R está basado un motor V12 AMG de 6.0 litros naturalmente aspirado, que ofrece nada menos que 800 caballos de fuerza.</dd>
				<dd>En lo que se refiere a sus capacidades de rendimiento oficiales, Pagani no ha revelado ningún número específico, pero ya que estamos hablando de 800 caballos de fuerza y un peso bastante bajo, es seguro asumir que serán bastante impresionantes.</dd>
				<dd>Y, ¿por qué el exhorbitante precio? El modelo básico “Zonda R” cuesta el no tan temible precio de $1.65 millones (€1.18 millones). Sin embargo, este muy personalizado “Zonda R”, el cual fue comprado por un adinerado de Japón, costo $3 millones (€2.1 millones), y una vez pagados los impuestos en su país, el costo total sube a $5 MILLONES.</dd>
			</dl>
		</div>
	</header>
</body>
</html>